{
  "MyJournalDatabaseSettings": {
    "PagesCollectionName": "Pages",
    "ConnectionString": "mongodb+srv://myjournal:KHRLNCLmtYncqYBPPCwoxWJq@cluster0-hjesm.mongodb.net/test?retryWrites=true&w=majority&connect=replicaSet",
    "DatabaseName": "MyJournal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
